# transit-sample-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/pivotal/android/ttc/: TagUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pivotal.properties
app/src/main/java/io/pivotal/android/ttc/: AboutDialogFragment.java  AuthenticationActivity.java  AuthorizationActivity.java  Const.java  LauncherActivity.java  Notification.java  NotificationAddActivity.java  NotificationAddFragment.java  NotificationParcel.java  NotificationsActivity.java  NotificationsAdapter.java  NotificationsFragment.java  RemoteAdapter.java  RemoveNotificationDialogFragment.java  Route.java  RouteParcel.java  RoutesActivity.java  RoutesAdapter.java  RoutesFragment.java  RoutesLoader.java  Stop.java  StopParcel.java  StopsActivity.java  StopsAdapter.java  StopsFragment.java  StopsLoader.java  TTCApi.java  TTCApplication.java  TTCListener.java  TTCPreferences.java  TTCPushService.java  TagUtil.java
app/src/main/java/io/pivotal/android/ttc/activities/: AuthActivity.java  NotificationAddActivity.java  NotificationsActivity.java  RoutesActivity.java  StopsActivity.java
app/src/main/java/io/pivotal/android/ttc/adapters/: NotificationsAdapter.java  RemoteAdapter.java  RoutesAdapter.java  StopsAdapter.java
app/src/main/java/io/pivotal/android/ttc/api/: Configuration.java  RemoteAdapter.java  TTCApi.java  TTCListener.java  TTCPreferences.java
app/src/main/java/io/pivotal/android/ttc/app/: LauncherActivity.java  TTCApplication.java
app/src/main/java/io/pivotal/android/ttc/auth/: AuthenticationActivity.java  AuthorizationActivity.java
app/src/main/java/io/pivotal/android/ttc/fragments/: AboutDialogFragment.java  NotificationAddFragment.java  NotificationsFragment.java  RemoveNotificationDialogFragment.java  RoutesFragment.java  StopsFragment.java
app/src/main/java/io/pivotal/android/ttc/loaders/: RoutesLoader.java  StopsLoader.java
app/src/main/java/io/pivotal/android/ttc/models/: Notification.java  NotificationParcel.java  Route.java  RouteParcel.java  RouteTitleModel.java  Stop.java  StopParcel.java
app/src/main/java/io/pivotal/android/ttc/notification/: Notification.java  NotificationParcel.java
app/src/main/java/io/pivotal/android/ttc/notification/add/: NotificationAddActivity.java  NotificationAddFragment.java
app/src/main/java/io/pivotal/android/ttc/notification/list/: NotificationsActivity.java  NotificationsAdapter.java  NotificationsFragment.java  RemoveNotificationDialogFragment.java
app/src/main/java/io/pivotal/android/ttc/route/: Route.java  RouteParcel.java  RoutesActivity.java  RoutesAdapter.java  RoutesFragment.java  RoutesLoader.java
app/src/main/java/io/pivotal/android/ttc/service/: TTCPushService.java
app/src/main/java/io/pivotal/android/ttc/stop/: Stop.java  StopParcel.java  StopsActivity.java  StopsAdapter.java  StopsFragment.java  StopsLoader.java
app/src/main/java/io/pivotal/android/ttc/util/: Const.java  RouteUtil.java  TagUtil.java
app/src/main/res/drawable/: background_dark.xml  background_item.xml  background_red.xml
app/src/main/res/layout/: activity_auth.xml  activity_authentication.xml  activity_authorization.xml  activity_launcher.xml  activity_notification_add.xml  activity_notifications.xml  activity_routes.xml  activity_stops.xml  fragment_notification_add.xml  fragment_notifications.xml  fragment_routes.xml  list_item_notification.xml  list_item_route.xml  list_item_stop.xml  login_password.xml
app/src/main/res/layout-land/: fragment_notification_add.xml
app/src/main/res/menu/: notifications.xml  notifications_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
calabash/features/: my_first.feature
calabash/features/step_definitions/: login_steps.rb  stop_steps.rb
gradle/wrapper/: gradle-wrapper.properties
