
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {url 'https://maven.xtremelabs.com/artifactory/libs-release-local'}
    }
}
