apply plugin: 'android'

ext {
    // Pivotal CF Mobile Services dependencies
    dataSdk = 'io.pivotal.android:data:1.0.4'
    pushSdk = 'io.pivotal.android:push:1.0.2'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "io.pivotal.android.ttc"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 6
        versionName "1.0.6"
        // Injects the dependency versions into BuildConfig.java so that they
        // are accessible during runtime.
        buildConfigField "String", "DATA_SDK_VERSION", "\"${dataSdk}\""
        buildConfigField "String", "PUSH_SDK_VERSION", "\"${pushSdk}\""
    }
}

dependencies {
    compile pushSdk
    compile dataSdk
    compile 'com.google.code.gson:gson:2.2.4'

    compile('de.keyboardsurfer.android.widget:crouton:1.8.4') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
