apply plugin: 'com.android.application'

ext {
    // Pivotal CF Mobile Services dependencies
    dataSdk = 'io.pivotal.android:data:1.1.0'
    authSdk = 'io.pivotal.android:auth:1.0.1'
    pushSdk = 'io.pivotal.android:push:1.0.4'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "io.pivotal.android.ttc"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 7
        versionName "1.0.7"
        // Injects the dependency versions into BuildConfig.java so that they
        // are accessible during runtime.
        buildConfigField "String", "DATA_SDK_VERSION", "\"${dataSdk}\""
        buildConfigField "String", "PUSH_SDK_VERSION", "\"${pushSdk}\""
        buildConfigField "String", "AUTH_SDK_VERSION", "\"${authSdk}\""
    }
}

dependencies {
    compile pushSdk
    compile dataSdk
    compile authSdk
    compile 'com.google.code.gson:gson:2.3'

    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

//    compile 'com.google.android.gms:play-services-base:6.5.87'
//    compile 'com.google.android.gms:play-services-location:6.5.87'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
