<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_item"
        android:padding="10dp">

        <TextView
            android:id="@+id/notification_add_stop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Click to select a stop"
            android:gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_item"
        android:layout_gravity="center"
        android:padding="10dp">

        <TimePicker
            android:id="@+id/notification_add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note: You will receive push notifications alerting you about upcoming transit times within a 15 minute window of the time you select."
        android:textColor="#aaa"
        android:layout_marginTop="20dp"
        android:gravity="center|bottom" />

</LinearLayout>