<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/last_notification_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_item"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="10dp">

        <TextView
            android:id="@+id/last_notification_label"
            android:text="@string/last_notification_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/last_notification"
            android:text="@string/last_notification"
            android:textSize="@dimen/big_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_notification_instructions_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_item"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="5dp">

        <TextView
            android:id="@+id/empty_notification_instructions"
            android:text="@string/empty_notification_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

    </LinearLayout>

    <GridView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:verticalSpacing="10dp"
        android:clipToPadding="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:numColumns="1" />

</LinearLayout>