<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:verticalSpacing="10dp"
        android:clipToPadding="false"
        android:padding="20dp"
        android:numColumns="1" />

    <LinearLayout
        android:id="@+id/empty_notification_instructions_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/background_item"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="10dp">

        <TextView
            android:id="@+id/empty_notification_instructions"
            android:text="@string/empty_notification_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

    </LinearLayout>

</FrameLayout>